<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="index.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Uchen&family=Warnes&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Lato:ital,wght@0,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,400;0,600;1,700&family=Uchen&family=Warnes&display=swap"
		rel="stylesheet">
	<title>E3</title>
</head>

<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<img src="logotiendaretro-sinfondo.png" />
			</div>
			<div class="menu">
				<ul>
					<li>Electrodomésticos Retro</li>
					<li>Deco Retro</li>
					<li>Moda Retro</li>
					<li>Contacto</li>
				</ul>
			</div>
		</nav>
	</header>

	<section class="section-inicio">
		<div class="conteiner.inicio">
			<img src="heroimgsinfondo2.png" alt="texto en negro que dice Tienda Retro"  class="logo-img" >
			<p class="herotext">
				Calidad y ahorro. 
			<br>
				Hacemos que lo viejo sea nuevo.
			</p>
			<button class="buttonsection" > Quiero comprar </button>
			<button class="buttonsection"> Quiero vender </button>
		</div>
				
		<img src="Heroiamg.png" alt="imagen de cabeza de TV" class="img-cabezadetv">
	</section>


	<section class="section-info">
		<p>
			Te damos la bienvenida a Tienda Retro Online. Aquí encontrarás lo que necesitas tanto en moda retro online
			como en electrodomésticos o decoración vintage para crear el ambiente que buscas en el hogar y para día a
			día. Y, si lo que quieres es hacer una fiesta temática, éste es tu sitio web para encontrar las novedades.
			Además, en el aspecto económico, tenemos las mejores ofertas al precio más barato y ajustado.
		</p>

	</section>
	
</body>
</html>